apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-isvarp-internal
  labels:
    app: {{ .Release.Name }}-isvarp-internal
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-isvarp-internal
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-isvarp-internal
    spec:
      volumes:
        - name: isvaconfig-rp
          emptyDir: {}
        - name: isvarp-internal-logs
          emptyDir: {}
      containers:
        - name: isvarp-internal
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.containerPort }}
          resources:
            requests:
              cpu: "{{ .Values.resources.requests.cpu }}"
              memory: "{{ .Values.resources.requests.memory }}"
            limits:
              cpu: "{{ .Values.resources.limits.cpu }}"
              memory: "{{ .Values.resources.limits.memory }}"
          volumeMounts:
            - mountPath: /var/shared
              name: isvaconfig-rp
            - mountPath: /var/application.logs
              name: isvarp-internal-logs
          env:
            - name: INSTANCE
              value: "{{ .Values.env.INSTANCE }}"
            - name: CONTAINER_TIMEZONE
              value: "{{ .Values.env.CONTAINER_TIMEZONE }}"
            - name: CONFIG_SERVICE_TLS_CACERT
              value: "{{ .Values.env.CONFIG_SERVICE_TLS_CACERT }}"
            - name: CONFIG_SERVICE_URL
              value: "{{ .Values.env.CONFIG_SERVICE_URL }}"
            - name: CONFIG_SERVICE_USER_NAME
              value: "{{ .Values.env.CONFIG_SERVICE_USER_NAME }}"
            - name: CONFIG_SERVICE_USER_PWD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.env.CONFIG_SERVICE_USER_PWD_SECRET_NAME }}"
                  key: "{{ .Values.env.CONFIG_SERVICE_USER_PWD_SECRET_KEY }}"
          livenessProbe:
            exec:
              command:
                {{ .Values.livenessProbe.command | toYaml | nindent 16 }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          readinessProbe:
            exec:
              command:
                {{ .Values.readinessProbe.command | toYaml | nindent 16 }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ .name }}
        {{- end }}
