replicaCount: 1

image:
  repository: icr.io/isva/verify-access-dsc
  tag: "10.0.8.0"
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: "2"
    memory: "3814Mi"
  limits:
    cpu: "2"
    memory: "3814Mi"

containerPorts:
  - 9443
  - 9444

env:
  INSTANCE: "1"
  CONTAINER_TIMEZONE: "Asia/Ho_Chi_Minh"
  CONFIG_SERVICE_TLS_CACERT: "disabled"
  CONFIG_SERVICE_URL: "https://isvaconfig-rp:9443/shared_volume"
  CONFIG_SERVICE_USER_NAME: "cfgsvc"
  CONFIG_SERVICE_USER_PWD_SECRET_NAME: "configreader"
  CONFIG_SERVICE_USER_PWD_SECRET_KEY: "cfgsvcpw"

livenessProbe:
  command: ["/sbin/health_check.sh", "livenessProbe"]
  periodSeconds: 10
  timeoutSeconds: 2
  failureThreshold: 6

readinessProbe:
  command: ["/sbin/health_check.sh"]
  periodSeconds: 10
  timeoutSeconds: 2
  failureThreshold: 2

imagePullSecrets:
  - name: dockerlogin
